# CodeChallengeByShikho

./: README.md  build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/release/: CodeChallengeByShikho-1.0.15.apk  CodeChallengeByShikho-1.0.8.apk  output.json
app/src/androidTest/java/com/rezwan/codechallengebyshikho/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/graphql/com/rezwan/codechallengebyshikho/: GraphQLZeroQuery.graphql  schema.json
app/src/main/java/com/rezwan/codechallengebyshikho/: App.kt  FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/java/com/rezwan/codechallengebyshikho/adapters/: BaseAdapter.kt  BaseRecyclerAdapter.kt  BaseViewHolder.kt  PhotoListAdapter.kt  PostListAdapter.kt  UserListAdapter.kt
app/src/main/java/com/rezwan/codechallengebyshikho/binding/: BindingAdapter.kt
app/src/main/java/com/rezwan/codechallengebyshikho/const/: appconst.kt
app/src/main/java/com/rezwan/codechallengebyshikho/data/dao/: AllPostDao.kt  PhotoDao.kt  PostDao.kt  UserPostDao.kt
app/src/main/java/com/rezwan/codechallengebyshikho/data/data_source/: AppDatabase.kt  BaseDataSource.kt  BaseRemoteDataSource.kt  PostDataSource.kt  PostDataSourceImp.kt  PostRemoteDataSource.kt  Result.kt  SingleSource.kt
app/src/main/java/com/rezwan/codechallengebyshikho/data/db/: AssetManager.kt  SeedDatabaseWorker.kt
app/src/main/java/com/rezwan/codechallengebyshikho/data/db/entity/: AllPostEntity.kt
app/src/main/java/com/rezwan/codechallengebyshikho/data/repository/: Repository.kt  UserRepository.kt
app/src/main/java/com/rezwan/codechallengebyshikho/di/: AppComponent.kt  AppInjector.kt  AppModule.kt  AppViewModelFactory.kt  Injectable.kt  ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/rezwan/codechallengebyshikho/di/components/: AppComponent.kt
app/src/main/java/com/rezwan/codechallengebyshikho/di/modules/: ActivityBuildersModule.kt  ActivityModule.kt  AppModule.kt  ContextModule.kt  DataSourceModule.kt  DatabaseModule.kt  FragmentModule.kt  GlideModule.kt  HomeFragmentListBuilderModule.kt  NetworkModule.kt  RepositoryModule.kt  ViewModelFactoryModule.kt  ViewModelModule.kt
app/src/main/java/com/rezwan/codechallengebyshikho/ext/: LogExt.kt  appext.kt  fresco.kt  toast.kt  validation.kt
app/src/main/java/com/rezwan/codechallengebyshikho/model/: Photo.kt  Post.kt
app/src/main/java/com/rezwan/codechallengebyshikho/ui/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  ScopedFragment.kt
app/src/main/java/com/rezwan/codechallengebyshikho/ui/fragments/: AlbumFragment.kt  FirstFragment.kt  PostListFragment.kt  QLFragment.kt  SecondFragment.kt  UserFragment.kt
app/src/main/java/com/rezwan/codechallengebyshikho/ui/fragments/album/: AlbumFragment.kt  AlbumViewModel.kt
app/src/main/java/com/rezwan/codechallengebyshikho/ui/fragments/post/: PostListFragment.kt  PostListViewModel.kt
app/src/main/java/com/rezwan/codechallengebyshikho/ui/fragments/postfragment/: PostListFragment.kt  PostListViewModel.kt
app/src/main/java/com/rezwan/codechallengebyshikho/ui/fragments/query/: QLFragment.kt  QueryViewModel.kt
app/src/main/java/com/rezwan/codechallengebyshikho/ui/home/: HomeActivity.kt
app/src/main/java/com/rezwan/codechallengebyshikho/ui/info/: InfoActivity.kt
app/src/main/java/com/rezwan/codechallengebyshikho/ui/splash/: SplashActivity.kt
app/src/main/java/com/rezwan/codechallengebyshikho/ui/userposts/: UserPostsActivity.kt
app/src/main/java/com/rezwan/codechallengebyshikho/ui/viewmodel/: SharedViewModel.kt
app/src/main/java/com/rezwan/codechallengebyshikho/utils/: BindingAdapter.kt  Converter.kt  GridItemDecoration.kt  LazyDeferred.kt  UserAgenInterceptor.kt  WebUtils.kt
app/src/main/res/drawable/: ic_baseline_add_24.xml  ic_baseline_arrow_back_ios_24.xml  ic_baseline_broken_image_24.xml  ic_baseline_delete_24.xml  ic_baseline_edit_24.xml  ic_baseline_find_in_page_24.xml  ic_baseline_format_list_bulleted_24.xml  ic_baseline_image_24.xml  ic_baseline_info_24.xml  ic_baseline_supervised_user_circle_24.xml  ic_github.xml  ic_iyoutube.xml  ic_launcher_background.xml  ic_linkedin.xml  ic_shikho.xml  post_item_bg.xml  rounded_bg.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_info.xml  activity_main.xml  activity_splash.xml  activity_user_posts.xml  add_post_entry.xml  fragment_album.xml  fragment_first.xml  fragment_post_list.xml  fragment_query.xml  fragment_second.xml  fragment_user.xml  item_album.xml  item_post.xml  item_user.xml
app/src/main/res/menu/: bottomnav.xml  menu_main.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/rezwan/codechallengebyshikho/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
